<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\CBattleInfoPanel.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\CBattleInfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\protocol.cs" Line="1" Column="1" />
      <File FileName="Assets\FreeNet\CFreeNetUnityService.cs" Line="1" Column="1" />
      <File FileName="Assets\FreeNet\CRemoteServerPeer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>